/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Navbar */
nav {
    background-color: #334386;
    padding: 10px 0;
    border-radius: 10px;
    margin-bottom: 30px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    color: #334386;
    margin-bottom: 10px;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
}

/* Main */
main {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* Section General */
section {
    margin-bottom: 40px;
}

/* About Container (Home) */
.about-container {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.profile-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 0 auto;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 28px;
    color: #334386;
    margin-bottom: 20px;
}

.about-content p {
    text-align: justify;
    margin-bottom: 16px;
    color: #555;
    font-size: 16px;
    line-height: 1.8;
}

/* About Me - Get to Know About Me */
.about-me-container {
    background: #ffffff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.about-me-container h2 {
    text-align: center;
    color: #334386;
    margin-bottom: 20px;
}

.about-me-container p, .about-me-container ul {
    text-align: justify;
    color: #555;
}

.about-me-container ul {
    margin-top: 10px;
    padding-left: 20px;
}

.about-me-container ul li {
    margin-bottom: 10px;
}

/* Skills */
.skills-container {
    background: #f5f7fa;
    padding: 30px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.skills-container h2 {
    text-align: center;
    color: #334386;
    font-size: 28px;
    margin-bottom: 20px;
}

.skills-container ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

.skills-container ul li {
    background-color: #334386;
    color: white;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    transition: background 0.3s;
}

.skills-container ul li:hover {
    background-color: #1d2951;
}

/* Education */
.education-container h2 {
    text-align: center;
    color: #334386;
    font-size: 28px;
    margin-bottom: 20px;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.education-item {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    text-align: center;
}

.education-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.education-item h3 {
    margin-bottom: 10px;
    color: #334386;
}

.education-item p {
    font-size: 14px;
    color: #555;
}

/* Contact */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.contact-container img {
    width: 250px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.contact-info {
    max-width: 500px;
}

.contact-info h2 {
    margin-bottom: 20px;
    color: #334386;
    font-size: 28px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 15px 0;
    background: #334386;
    color: white;
    border-radius: 10px;
    font-size: 16px;
}

/* Responsive untuk HP */
@media (max-width: 768px) {
    .about-container,
    .contact-container {
        flex-direction: column;
        text-align: center;
    }

    .profile-image,
    .contact-container img {
        margin: 0 auto 20px;
    }
}
